FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

RUN apt update && apt install --no-install-recommends -y software-properties-common \
    build-essential  curl git nano vim git sudo ssh lshw wget netcat net-tools iputils-ping \
    gcc python3.11 python3.11-dev 

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 2 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 3 

RUN curl https://bootstrap.pypa.io/get-pip.py | python3

RUN pip install --no-deps "xformers<0.0.27" "trl<0.9.0" peft accelerate bitsandbytes 
RUN pip install torch==2.3.0
RUN pip install --upgrade --force-reinstall --no-cache-dir "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git"
RUN pip install fastapi uvicorn

COPY fast_inference.py /fast_inference.py

CMD ["python3", "/fast_inference.py"]

