FROM ubuntu:20.04
RUN echo "DEFAULT" >> /variant.txt
ENV EXTRA_LAUNCH_ARGS=""

ENV LANG en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

ARG USER_ID=1000
ARG USERS_GID=100
ARG USER=agent

RUN apt-get update && apt-get install --no-install-recommends -y software-properties-common \
    build-essential curl nano git git-lfs sudo ssh

RUN useradd -m ${USER} --uid=${USER_ID} &&  \
	echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
	adduser ${USER} users && adduser ${USER} sudo && \
	usermod --shell /usr/bin/bash ${USER} 

RUN curl -sSL https://get.docker.com/ | sh && sudo usermod -aG docker ${USER}


USER ${USER}
WORKDIR /home/${USER}


