FROM nvidia/cuda:12.5.1-cudnn-runtime-ubuntu22.04
# FROM chuanggan861/bitsandbytes-cuda-base-ubuntu22.04

RUN apt update && apt install --no-install-recommends -y curl python3.11

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 2 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 3 

RUN curl https://bootstrap.pypa.io/get-pip.py | python3

RUN pip install bitsandbytes 
RUN pip install xformers==0.0.25 trl peft

RUN apt install git -y
RUN pip install --upgrade --force-reinstall --no-cache-dir git+https://github.com/unslothai/unsloth.git

Run pip install fastapi uvicorn
COPY fast_inference.py /fast_inference.py

CMD ["python3", "/fast_inference.py"]